clear;
clc;
b = input('Enter the Bit stream \n '); % b is the input binary bit stream
n = length(b); % n is the length of the bit stream
t = 0:.01:n; % t would be the time axis
x = 1:1:(n+1)*100; % x would be the amplitude of the signal
for i = 1:n
for j= i:.1:i+1
bw(x(i*100:(i+1)*100)) = b(i); % loop
end
end
bw = bw(100:end);
sint = sin(2*pi*t); % carrier signal
st = bw.*sint; % modulated signal
subplot(3,1,1)
plot(t,bw)
grid on ; axis([0 n -2 +2])
subplot(3,1,2)
plot(t,sint)
grid on ; axis([0 n -2 +2])
subplot(3,1,3)
plot(t,st)
grid on ; axis([0 n -2 +2])
